<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <link rel="stylesheet" href="css/form-page.css">
</head>
<body>
   <header class="header" id="top">
      <div class="container header__row">
         <a href="/" class="logo"><img src="images/logo.png" alt=""></a>
         <nav class="header__menu">
            <div class="header__dropdown dropdown">
               <button class="dropdown__title header__menu-item">Products</button>
               <div class="dropdown__content">
                  <a href="products-wallet.html">Wallet</a>
                  <a href="products-payments-in-crypto.html">Payments in Crypto</a>
                  <a href="products-invoices.html">Invoices</a>
                  <a href="products-donations.html">Donations</a>
                  <a href="products-notifications.html">Notifications</a>
               </div>
            </div>
            <a href="pricing.html" class="header__menu-item">Pricing</a>
            <div class="header__dropdown dropdown">
               <button class="dropdown__title header__menu-item">Solutions</button>
               <div class="dropdown__content">
                  <a href="solutions-api.html">API</a><a href="solutions-plugins.html">Plugins</a>
               </div>
            </div>
            <a href="blog.html" class="header__menu-item">Blog</a>
            <a href="" class="header__menu-item">Demo</a>
         </nav>
         <div class="header__btns">
            <span class="header__label header__label--md">Don't have an account?</span>
            <a href="registration.html" class="header__btn header__btn--md">Sign up</a>
            <button class="header__open-menu" id="open-mob-menu"><img src="images/open-menu.svg" alt=""></button>
         </div>

         <div class="header__mob-menu mob-menu" id="mob-menu">
            <div class="mob-menu__header">
               <a href="/" class="logo"><img src="images/logo.png" alt=""></a>
               <button class="header__close-menu" id="mob-menu__close"><img src="images/close .png" alt=""></button>
            </div>
            <div class="header__dropdown dropdown">
               <button class="dropdown__title header__menu-item">Products</button>
               <div class="dropdown__content">
                  <a href="products-wallet.html">Wallet</a>
                  <a href="products-payments-in-crypto.html">Payments in Crypto</a>
                  <a href="products-invoices.html">Invoices</a>
                  <a href="products-donations.html">Donations</a>
                  <a href="products-notifications.html">Notifications</a>
               </div>
            </div>
            <a href="pricing.html" class="header__menu-item">Pricing</a>
            <div class="header__dropdown dropdown">
               <button class="dropdown__title header__menu-item">Solutions</button>
               <div class="dropdown__content">
                  <a href="solutions-api.html">API</a><a href="solutions-plugins.html">Plugins</a>
               </div>
            </div>
            <a href="blog.html" class="header__menu-item">Blog</a>
            <a href="" class="header__menu-item">Demo</a>
            <div class="header__btns">
               <span class="header__label">Don't have an account?</span>
               <a href="registration.html"  class="header__btn">Sign up</a>
            </div>
         </div>
      </div>
   </header>

   <main class="container-form">
      <div class="container-form__wrap">
         <h1 class="container-form__title">Welcome back!</h1>
         <form action="" class="container-form__form">
            <div class="container-form__item">
               <label for="email">Email</label>
               <div class="container-form__input-wrap container-form__input-wrap--email"><input type="text" id="email" placeholder="Enter your email"></div>
            </div>
            <div class="container-form__item">
               <label for="password">Password</label>
               <div class="container-form__input-wrap container-form__input-wrap--password"><input type="password" id="password" placeholder="Create password"> <a href="" class="container-form__link-password">Forgot Password?</a></div>
            </div>
            <input type="submit" value="Log In" class="container-form__submit">
         </form>
         <a href="" class="container-form__google"><span class="container-form__google-text">Sign in with Google</span></a>
      </div>

      <div class="container-form__text-small">Don't have an account?  <a href="registration.html" class="container-form__link-small">Sign up</a></div>
   </main>

   <footer class="container footer footer--small">© 2024 CoinWay, Inc. All Rights Reserved.</footer>
   <script src="scripts/index.js"></script>
</body>
</html>